  
PredictionEndpoint=https://imageclassificationdapps-prediction.cognitiveservices.azure.com/
PredictionKey=f6eeceb92023486bb2531f6964327012
ProjectID=0d4525d7-ce2c-4937-9b8f-4cc4abeafeca
ModelName=fruit-detector